TZ=UTC
NODE_ENV=development
ENVIRONMENT=development
PORT=5000
API_URL=http://localhost:5000
CORS_CLIENT_URLS=http://localhost:3000
#POSTGRESQL
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=root
DB_PASSWORD=root
#REDIS
REDIS_PORT=6379
REDIS_HOST=redis
#JWT
JWT_SECRET=some-secret-jwt
JWT_EXPIRES_IN=604800
#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
#AWS_S3
S3_PUBLIC_BUCKET_NAME=nestjs-rest-api-template-public
S3_PRIVATE_BUCKET_NAME=nestjs-rest-api-template-private
S3_REGION_NAME=ap-northeast-1
S3_PUT_ACTION_EXPIRES_SEC=300
S3_GET_ACTION_EXPIRES_SEC=600