TZ=UTC
NODE_ENV=development
ENVIRONMENT=development
PORT=5000
API_URL=http://localhost:5000
CORS_CLIENT_URLS=http://localhost:3000
#POSTGRESQL
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=root
DB_PASSWORD=root
#REDIS
REDIS_PORT=6379
REDIS_HOST=redis
#JWT
JWT_SECRET=some-secret-jwt
JWT_EXPIRES_IN=604800